# addToProject

./: .gitignore  README.md  build_and_start.bat  build_jars.sh  config.properties  generate_https_certs.sh  pom.xml  start.bat
backend/: pom.xml
backend/src/main/java/com/amazonas/: BackendApplication.java
backend/src/main/java/com/amazonas/api/: API.java
backend/src/main/java/com/amazonas/backend/: BackendApplication.java  ConfigurationValues.java  DataGenerator.java
backend/src/main/java/com/amazonas/backend/api/: API.java  SecurityConfig.java
backend/src/main/java/com/amazonas/backend/exceptions/: AuthenticationFailedException.java  ConfigurationException.java  DiscountPolicyException.java  InvalidTokenException.java  NegativeResponseException.java  NoPermissionException.java  NotificationException.java  PurchaseFailedException.java  PurchasePolicyException.java  ShoppingCartException.java  StoreException.java  UserException.java
backend/src/main/java/com/amazonas/backend/repository/: MongoConfig.java  NotificationRepository.java  PermissionsProfileRepository.java  ProductRepository.java  ReservationRepository.java  ShoppingCartRepository.java  StoreRepository.java  TransactionRepository.java  UserCredentialsRepository.java  UserRepository.java
backend/src/main/java/com/amazonas/backend/service/: AuthenticationService.java  ExternalServicesService.java  InitialRunFileExecutor.java  InitialRunFileExecutor2.java  MarketService.java  NotificationsService.java  PermissionsService.java  StoresService.java  SuspendedService.java  UserProfilesService.java
backend/src/main/java/com/amazonas/business/authentication/: AuthenticationController.java
backend/src/main/java/com/amazonas/business/inventory/: Product.java  ProductInventory.java
backend/src/main/java/com/amazonas/business/market/: MarketInitializer.java
backend/src/main/java/com/amazonas/business/notifications/: placeholder.java
backend/src/main/java/com/amazonas/business/payment/: PaymentMethod.java  PaymentRequest.java  PaymentServiceController.java  Paypal.java
backend/src/main/java/com/amazonas/business/permissions/: PermissionsController.java
backend/src/main/java/com/amazonas/business/shipping/: ShippingService.java  ShippingServiceController.java
backend/src/main/java/com/amazonas/business/stores/: Store.java  StoresController.java
backend/src/main/java/com/amazonas/business/userProfiles/: RegisteredUser.java  ShoppingCart.java  StoreBasket.java  User.java  UsersController.java
backend/src/main/java/com/amazonas/exceptions/: InvalidTokenException.java  NegativeResponseException.java  NoPermissionException.java  ShoppingCartException.java  StoreException.java  UserException.java
backend/src/main/java/com/amazonas/repository/: PermissionsProfileRepository.java  ProductRepository.java  ReservationRepository.java  ShoppingCartRepository.java  StoreRepository.java  TransactionRepository.java  UserCredentialsRepository.java  UserRepository.java
backend/src/main/java/com/amazonas/repository/abstracts/: AbstractCachingRepository.java  MongoCollection.java
backend/src/main/java/com/amazonas/repository/mongoCollections/: PermissionProfileMongoCollection.java  ProductMongoCollection.java  ShoppingCartMongoCollection.java  StoreMongoCollection.java  TransactionMongoCollection.java  UserCredentialsMongoCollection.java  UserMongoCollection.java
backend/src/main/java/com/amazonas/service/: AuthenticationService.java  ExternalServicesService.java  MarketService.java  NotificationsService.java  StoresService.java  UserProfilesService.java
backend/src/main/java/com/amazonas/service/requests/: Request.java
backend/src/main/resources/: InitialRunFile.txt  application.properties  logback.xml
backend/src/test/java/com/amazonas/acceptanceTests/: ActionsOfAMarketAdministrator.java  ActionsOfAStoreManager.java  ActionsOfAStoreOwner.java  SuspendsAcceptanceTests.java  SystemAcceptanceTests.java  UsersAcceptanceTests.java
backend/src/test/java/com/amazonas/backend/: BackendApplicationTests.java  ConfigurationValuesTest.java
backend/src/test/java/com/amazonas/backend/business/: BusinessSearchTest.java  (+1 more)
backend/src/test/java/com/amazonas/business/: BusinessSearchTest.java
backend/src/test/java/com/amazonas/integrationTests/: PurchaseTests.java
backend/src/test/java/com/amazonas/utils/: ReadWriteLockTest.java
(+600 files in other folders)
